<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, #92acf6, #b5bfd7);
            color: black;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #721eca;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(20, 3, 87);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #3e3ec6;
            height: 1.2px;
            margin: 60px 40px;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.5rem;

        }

        .leftsection .buttons {
            padding: 40px 0;
        }

        .leftsection .btn {
            padding: 12px;

            background-color: #141465;
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;

        }

        .buttons .btn a {
            color: white;
            text-decoration: none;
        }

        .rightsection img {
            width: 99%;
        }

        .purple {
            color: rgb(28, 7, 169);
        }

        .text-gray {
            color: rgb(0, 0, 0);
        }

        #element {
            color: rgb(56, 4, 167);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: rgb(0, 0, 0);
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(10, 10, 10);
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -40px;
            left: -17px;
            height: 35px;
            width: 35px;

        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 17px;
        }

        .vertical-desc {

            position: relative;
            top: 60px;
            color: rgb(31, 30, 30);
            width: 150PX;
            font-size: 11px;
        }

        footer {
            background-color: #0d0d41;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            background-color: #721eca;
            color: white;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 190px;
        }

        footer .footer-rights {
            text-align: center;
            color: white;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Keshav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://github.com/Keshav4545">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/keshav-khorgade-a6018435a/">linkedin</a></li>
                    <li><a href="project.html">Projects file</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi My Name Is <span class="purple">Keshav</span>
                <div>And Im a Passinate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="resume.html">Download Resume</a></button>
                    <!-- <button class="btn"><a href="https://github.com/Keshav4545">Visit GitHub</a></button> -->
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="c.png.png" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        im passinate about cpp coding ,
                        im solving multiple problems in cpp
                        and i have 2 years work expersion,in this field
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        python developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptates soluta inventore magnam, quas,
                        amet numquam, libero error vitae recusandae provident vel quos asperiores!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cpp.png.png" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptates soluta inventore magnam, quas,
                        amet numquam, libero error vitae recusandae provident vel quos asperiores!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dsa.png.png" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptates soluta inventore magnam, quas,
                        amet numquam, libero error vitae recusandae provident vel quos asperiores!
                    </div>



                </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="section-first">
                <h3>keshav developer portfolio</h3>
            </div>
            <div class="section-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="section-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="section-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>linkedin</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;keshavsportfolio.com | All Rights Reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['tech expert', 'web designer', 'smart', 'coding expert'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>